.call-form
   display: flex
   align-items: center
   justify-content: space-between
   padding: 37px 48px
   border-radius: 62px
   background: linear-gradient(-21deg, $link-color 0%, $gradient-color 100%)

   &__input
      width: 242px
      background-color: transparent
      border: none
      border-bottom: 2px solid $white
      color: $white
      line-height: 33px

   &__field
      display: flex
      align-items: center

      &:not(:last-child)
         margin-right: 69px

      &s
         display: flex
         align-items: center

   &__icon
      margin-right: 23px

   &__link
      color: $white