*
   box-sizing: 
   
   &:focus
      outline: none

html, body
   +bold
   font-size: 14px
   color: $base-text-color

img
   max-width: 100%

h1, h2, h3, h4, h5, h6
   margin: 0

ul, li
   list-style-type: none
   margin: 0
   padding: 0

a
   text-decoration: none
   transition: 0.2s

p
   margin: 0

.section

   &-title
      font-size: 2.1429em
      color: $title-color
      line-height: 22px
      text-align: center

   &__title
      margin-bottom: 27px

   &-subtitle
      color: $subtitle-color
      line-height: 22px
      display: block
      text-align: center

$container-size: 1200px

.container
   width: $container-size
   margin: auto

.btn
   display: block
   width: 178px
   border-radius: 25px
   text-align: center
   padding: 17px 0
   border: none

   &_green
      color: $white
      background: linear-gradient(-21deg, $link-color 0%, $gradient-color 100%)

   &_white
      color: $link-color
      background-color: $white

   &_grey
      color: $link-color
      background-color: $bg-grey

   &_big
      background: linear-gradient(-21deg, $link-color 0%, $gradient-color 100%)
      color: $white
      border: none
      width: 100%

.map
   height: 478px
   width: 100%
   margin-bottom: 27px

.title
   color: $title-color
   font-size: 3.0714em
   line-height: 48px

.input
   max-width: 370px
   background-color: $about-icon-bg
   padding: 20px 0 18px 43px
   line-height: 24px
   border: 1px solid $about-icon-bg
   color: $base-text-color
   transition: 0.3s

   &::-webkit-input-placeholder
      color: $base-text-color

   &:-moz-placeholder
      color: $base-text-color

   &::-moz-placeholder
      color: $base-text-color

   &:-ms-input-placeholder
      color: $base-text-color

   &:focus
      border-color: $link-color

textarea
   resize: none
   height: 128px

@media (min-width: 992px)
   .btn

      &:hover
         cursor: pointer
         opacity: 0.75

@media (max-width: 1239px)
   .container
      width: 970px

   .title
      font-size: 2.4286em

@media (max-width: 991px)
   .container
      width: 740px

   .btn

      &_big
         width: 60%
         margin: auto