@import 'footer-top'
@import 'footer-middle'
@import 'footer-bottom'

.footer
   background: url(../img/footer-bg.jpg) no-repeat
   background-size: 100% 100%
   padding-top: 146px
   padding-bottom: 54px

   &__top
      margin-bottom: 125px

   &__middle
      margin-bottom: 53px

@media (max-width: 991px)
   .footer
      background: none
      padding: 50px 0

      &__top
         margin-bottom: 50px