.footer-top

   &__title
      margin-bottom: 30px

   &__subtitle
      margin-bottom: 70px

@media (max-width: 991px)
   .footer-top

      &__subtitle
         max-width: 60%
         margin: auto
         margin-bottom: 40px