.footer-bottom
   display: flex
   justify-content: space-between

   &__author-site
      padding-right: 90px

@media (max-width: 991px)
   .footer-bottom
      justify-content: space-around

      &__author-site
         padding-right: 0

@media (max-width: 575px)
   .footer-bottom
      flex-direction: column

      &__copyright
         text-align: center
         margin-bottom: 20px

      &__author-site
         text-align: center