.footer-middle
   display: flex
   justify-content: space-between

   &__logo
      margin: 25px 0

   &__slogan-text
      display: block
      max-width: 175px
      line-height: 22px

   &__about
      margin-left: 101px

   &__services
      width: 450px
      padding-left: 40px

   &__contacts
      margin-right: 11px

   &__list
      display: flex
      flex-direction: column

      &-title
         font-size: 1.0714em
         line-height: 22px
         color: $title-color
         margin-bottom: 5px

      &_services
         flex-direction: row
         flex-wrap: wrap

         & .footer-middle__item
            flex-basis: 50%

   &__item
      line-height: 30px

   &__link
      color: $base-text-color

      &_blue
         color: $link-color
         text-decoration: underline

@media (min-width: 992px)

   .footer-middle

      &__link

         &:hover
            color: $link-color

         &_blue

            &:hover
               text-decoration: none
               opacity: 0.9

@media (max-width: 1239px)

   .footer-middle

      &__services
         padding-left: 0
         width: 370px

      &__contacts
         margin-right: 0

      &__about
         margin-left: 0