.about
   padding: 96px 0 80px

   &__block
      margin-top: 98px
      padding-left: 71px
      padding-right: 50px

   &-block
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      color: #242424

      &__item
         display: flex
         align-items: center
         justify-content: space-between
         flex-basis: 48%
         margin-bottom: 53px

         &:nth-child(3)

            & .about-block__text
               padding-right: 15px

      &__img
         display: flex
         align-items: center
         justify-content: center
         flex: 1 0 57px
         width: 57px
         height: 57px
         background-color: $about-icon-bg
         border: 1px solid $about-icon-border
         border-radius: 50%

      &__text
         margin-left: 26px

      &__title
         line-height: 19px
         margin-bottom: 10px
         font-size: 1em

      &__description
         +reg
         line-height: 19px