.services
   padding-bottom: 90px
   padding-top: 105px

   &__br
      display: none

   &__block
      margin-top: 71px
      margin-bottom: 68px
   
   &-block
      display: flex
      justify-content: space-between

      &__item
         position: relative
         flex-basis: 22%
         display: flex
         justify-content: center
         align-items: center
         flex-direction: column
         box-shadow: 0 10px 38px rgba(18, 31, 54, 0.07)
         border: 1px solid rgba(0, 0, 0, 0.02)
         padding: 66px 0 57px
         color: #242424
         opacity: 0.5
         transition: 0.2s

      &__title
         display: block
         margin-top: 20px

      &__btn
         position: absolute
         bottom: -22px
         left: 50%
         transform: translateX(-50%)
         display: none
         justify-content: center
         align-items: center
         background-color: $link-color
         width: 43px
         height: 43px
         border-radius: 50%
         z-index: 9999

   &__btn
      margin: auto

@media (min-width: 992px)
   .services

      &-block

         &__item
            &:hover
               opacity: 1
               cursor: pointer
               box-shadow: 0 10px 38px rgba(62, 126, 241, 0.14)

               & .services-block__btn
                  display: flex

@media (max-width: 1239px)
   .services
      padding-bottom: 65px
      
      &-block

         &__item
            flex-basis: initial
            width: 203px !important

@media (max-width: 1199px)
   .services

      &-block

         &__item
            flex-basis: 45%
            width: 100% !important

@media (max-width: 991px)
   .services
      padding-top: 50px

@media (max-width: 767px)
   .services
      padding-bottom: 30px

      &-block

         &__item
            flex-basis: 70%
            margin: 0 15%

@media (max-width: 479px)
   .services
      padding-top: 30px

      &__br
         display: block

      &__block
         margin-top: 20px
         margin-bottom: 20px