.visit
   padding-top: 30px
   padding-bottom: 205px
   position: relative

   &__form-wrap
      margin-top: 143px

   &__question

      &_blue
         color: $link-color

   &__bg
      position: absolute
      top: 25%
      left: 5%
      z-index: 777