.header-top
   display: flex
   justify-content: space-between
   align-items: center

.callback
   display: flex
   align-items: center

   &__number
      font-size: 1.22em
      line-height: 22px
      color: $number-text-color
      margin-right: 35px
      background-color: $white

@media (min-width: 992px) 
   .callback

      &__number

         &:hover
            color: $link-color

@media (max-width: 767px)
   .header-top

      &__logo
         width: 120px

   .callback

      &__btn
         display: none

@media (max-width: 479px)
   .callback
      display: none