.header-bottom
   display: flex
   align-items: center
   justify-content: space-between
   flex: 1

   &__slider
      margin-top: 140px

   &__title
      margin-bottom: 30px

   &__description
      max-width: 445px
      line-height: 25px
      font-size: 1.0714em